<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="496.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controler.MenuController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="14.0" prefHeight="468.0" prefWidth="674.0" style="-fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Your Appointments">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button layoutX="584.0" layoutY="429.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="27.0" prefWidth="57.0" text="Exit" />
            <Button layoutX="229.0" layoutY="429.0" mnemonicParsing="false" onAction="#userButtonAction" prefHeight="27.0" prefWidth="95.0" text="Customer" />
            <Button layoutX="351.0" layoutY="429.0" mnemonicParsing="false" onAction="#appointmentsButtonAction" text="Appointments" />
            <RadioButton fx:id="sortByWeekButton" layoutX="58.0" layoutY="408.0" mnemonicParsing="false" onAction="#sortByWeekButtonAction" text="Sort By Week" />
            <RadioButton fx:id="sortByMonthButton" layoutX="58.0" layoutY="433.0" mnemonicParsing="false" onAction="#sortByMonthButtonAction" text="Sort By Month" />
            <TableView fx:id="appointmentTable" layoutX="15.0" layoutY="68.0" prefHeight="333.0" prefWidth="646.0">
               <columns>
                  <TableColumn fx:id="appointmentId" prefWidth="26.0" text="Id" />
                  <TableColumn fx:id="appointmentTitle" prefWidth="134.0" text="Title" />
                  <TableColumn fx:id="appointmentLocation" prefWidth="132.0" text="Location" />
                  <TableColumn fx:id="appointmentContact" prefWidth="104.0" text="Contact" />
                  <TableColumn fx:id="appointmentType" prefWidth="88.0" text="Type" />
                  <TableColumn fx:id="appointmentTime" prefWidth="161.0" text="Time" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
