<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Guerra_Matthew_Scheduling_Software.jnlp">
  <information>
    <title>Guerra_Matthew_Scheduling_Software</title>
    <vendor>matthewguerra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Guerra_Matthew_Scheduling_Software.jar" size="62948" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834091" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Guerra_Matthew_Scheduling_Software" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="guerra_matthew_scheduling_software.Guerra_Matthew_Scheduling_Software"  name="Guerra_Matthew_Scheduling_Software" />
  <update check="always"/>
</jnlp>
